/* Container styling */
.container-fluid-2{
    margin-top: 20px;
}


/* Table styling */
.table-container {
    margin-top: 20px;
}
.table-head-cell {
    background-color: white;
    color: black;
}

.table-cell {
    padding: 16px;
}

/* Form styling in dialog */
.dialog-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
}

.dialog-field {
    
    margin-top: 8px;
    margin-bottom: 8px;
}

/* Dialog title styling */
.dialog-title {
    background-color: #3f51b5;
    color: white;
    padding: 16px;
}

.dialog-actions {
    padding: 16px;
}

.dialog-button {
    margin-left: 8px;
}

.dialog-content {
    padding: 24px;
}

/* Table Head styling */
.table-head-cell {
    font-weight: bold;
    background-color: #f5f5f5;
}

/* Button styling */
.view-button {
    background-color: #3f51b5;
    color: white;
}

.view-button:hover {
    background-color: #303f9f;
}

/* Bill styling */
.bill-container {
    
    padding: 16px;
}

.bill-header {
    margin-bottom: 16px;
    font-weight: bold;
}

.bill-table-container {
    margin-bottom: 16px;
}

.bill-summary {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.bill-summary-item {
    display: flex;
    justify-content: space-between;
    font-size: 1.1em;
}

.bill-summary-label {
    font-weight: bold;
}


.logo {
    align-self: center;
}

.logo img {
    width: 70px;
    height: 70px;
}